PORT=3000
NODE_ENV=dev
HOST=http://localhost:3000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=3030
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nishant@123
POSTGRES_DATABASE=real_state


TOKEN_EXPIRATION=300000m

JWT_SECRET_KEY=myjwtscreatkey


# POSTGRES PRODUCTION

# PD_POSTGRES_HOST =realstate-nishantchaudhary842-a9f2.l.aivencloud.com
# PD_POSTGRES_PORT =10219
# PD_POSTGRES_USERNAME=avnadmin
# PD_POSTGRES_PASSWORD =AVNS_eYUuHg8el0HlTSjN70l
# PD_POSTGRES_DATABASE =defaultdb


ENDPOINT_CORS= 'http://localhost:5173'
